In [1]:
import os
import pandas as pd
import seaborn as sns
import regex as re
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', None)

A continuación, se precede con la limpieza del dataset del CSV "data_movies_info_1970-2022.csv" que se obtuvo en el notebook "1.movies_API_raw_informacion.ipybn".

In [2]:
path_o = str(os.getcwd()).split("\\")
path_o = "\\".join(path_o[:-1])

In [3]:
os.chdir(path_o+"\\data\\raw")
df_raw = pd.read_csv("data_movies_info_1970-2022.csv", index_col=0)
df_raw.head()

,id,adult,budget,genres,original_language,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,vote_average,vote_count,video,title,belongs_to_collection,overview,homepage,imdb_id,poster_path,crew,cast,keywords
0,960074,False,0,"[{'id': 37, 'name': 'Western'}, {'id': 12, 'na...",tr,Ölüm Fermanı,0.60,"[{'id': 12793, 'logo_path': None, 'name': 'Top...","[{'iso_3166_1': 'IR', 'name': 'Iran'}, {'iso_3...",1970-01-01,0,72.0,"[{'english_name': 'Persian', 'iso_639_1': 'fa'...",Released,NaN,0.0,0,False,Ölüm Fermanı,NaN,"The story of cowboy Bill, who comes to town to...",NaN,tt0388565,NaN,"[{'adult': False, 'gender': 2, 'id': 1431591, ...","[{'adult': False, 'gender': 2, 'id': 556476, '...","[{'id': 9748, 'name': 'revenge'}, {'id': 10051..."
1,960071,False,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",en,Güzel Şoför,0.60,"[{'id': 16499, 'logo_path': '/d4Y5soaQuCLFbZaq...","[{'iso_3166_1': 'IR', 'name': 'Iran'}, {'iso_3...",1970-01-01,0,92.0,"[{'english_name': 'Persian', 'iso_639_1': 'fa'...",Released,NaN,0.0,0,False,Güzel Şoför,NaN,"The film is about the life story of Fatma, a p...",NaN,tt0470781,NaN,"[{'adult': False, 'gender': 2, 'id': 1147561, ...","[{'adult': False, 'gender': 1, 'id': 1047994, ...","[{'id': 444, 'name': 'taxi'}, {'id': 1382, 'na..."
2,959620,False,0,"[{'id': 99, 'name': 'Documentary'}]",en,My Valley is Changing,1.09,[],"[{'iso_3166_1': 'AU', 'name': 'Australia'}]",1970-01-01,0,26.0,[],Released,NaN,0.0,0,False,My Valley is Changing,NaN,The building of a giant open-cut copper mine o...,NaN,NaN,NaN,"[{'adult': False, 'gender': 0, 'id': 3496050, ...",[],[]
3,958630,False,0,"[{'id': 99, 'name': 'Documentary'}]",pt,"Luiz Gonzaga, o Rei do Baião",0.60,[],"[{'iso_3166_1': 'BR', 'name': 'Brazil'}]",1970-01-01,0,0.0,[],Released,NaN,0.0,0,False,"Luiz Gonzaga, o Rei do Baião",NaN,NaN,NaN,NaN,NaN,"[{'adult': False, 'gender': 0, 'id': 1272786, ...","[{'adult': False, 'gender': 2, 'id': 1473792, ...",[]
4,958158,False,0,"[{'id': 10751, 'name': 'Family'}, {'id': 10770...",pl,Słodka tajemnica,0.60,[],[],1970-01-01,0,19.0,"[{'english_name': 'Polish', 'iso_639_1': 'pl',...",Released,NaN,0.0,0,False,Słodka tajemnica,NaN,"Under the care of her brother, Little Małgosia...",NaN,NaN,NaN,[],[],[]

In [4]:
df_raw.describe()

,id,budget,popularity,revenue,runtime,vote_average,vote_count
count,347700.000000,3.477000e+05,347700.000000,3.477000e+05,328149.000000,347700.000000,347700.000000
mean,451245.627176,5.252775e+05,1.954777,1.326524e+06,56.912616,2.583179,33.322565
std,273153.512133,6.099140e+06,21.376197,2.198398e+07,71.507345,3.128805,413.289775
min,2.000000,0.000000e+00,0.000000,-1.200000e+01,0.000000,0.000000,0.000000
25%,241220.250000,0.000000e+00,0.600000,0.000000e+00,7.000000,0.000000,0.000000
50%,437851.500000,0.000000e+00,0.600000,0.000000e+00,60.000000,0.000000,0.000000
75%,678721.250000,0.000000e+00,1.211000,0.000000e+00,92.000000,5.700000,3.000000
max,960198.000000,3.800000e+08,6587.056000,2.797801e+09,14400.000000,10.000000,31297.000000

In [5]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 347700 entries, 0 to 347699
Data columns (total 27 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     347700 non-null  int64
 1   adult                  347700 non-null  bool
 2   budget                 347700 non-null  int64
 3   genres                 347700 non-null  object
 4   original_language      347700 non-null  object
 5   original_title         347699 non-null  object
 6   popularity             347700 non-null  float64
 7   production_companies   347700 non-null  object
 8   production_countries   347700 non-null  object
 9   release_date           347699 non-null  object
 10  revenue                347700 non-null  int64
 11  runtime                328149 non-null  float64
 12  spoken_languages       347700 non-null  object
 13  status                 347700 non-null  object
 14  tagline                49610 non-null   object
 15  vote_average           347700 non-null  float64
 16  vote_count             347700 non-null  int64
 17  video                  347700 non-null  bool
 18  title                  347699 non-null  object
 19  belongs_to_collection  10721 non-null   object
 20  overview               293284 non-null  object
 21  homepage               38376 non-null   object
 22  imdb_id                241103 non-null  object
 23  poster_path            246454 non-null  object
 24  crew                   347700 non-null  object
 25  cast                   347700 non-null  object
 26  keywords               347700 non-null  object
dtypes: bool(2), float64(3), int64(4), object(18)
memory usage: 69.6+ MB

In [6]:
df_raw.columns

Index(['id', 'adult', 'budget', 'genres', 'original_language',
       'original_title', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'vote_average', 'vote_count',
       'video', 'title', 'belongs_to_collection', 'overview', 'homepage',
       'imdb_id', 'poster_path', 'crew', 'cast', 'keywords'],
      dtype='object')

La siguiente función elimina todas aquellas incosistencias del dataset, como por ejemplo, eliminar los registros en que la duración de la película es 0, también se considero para el análisis los largometrajes, que según el blog 20minutos, La Academy of Motion Picture Arts and Sciences (EEUU) y la British Film Institute (Reino Unido) recogen que debe tener una duración mínima de 40 minutos. [Referencia](https://blogs.20minutos.es/yaestaellistoquetodolosabe/que-duracion-debe-tener-una-pelicula-para-ser-considerada-como-largometraje/). Por lo tanto, todos los registros con menos de 40 minutos de duración se eliminarán.

Otras modificaciones que se realizán en la función son:
- Eliminar películas que se encuentran en producción
- La columna target (revenue) con valores igual a cero, que se debe a falta de información en ese campo.

In [7]:
os.chdir(path_o+"\\utils")
from funciones_clean_information import clean_data
df_raw_c = clean_data(df_raw)
df_raw_c.head()

,id,adult,budget,genres,original_language,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,vote_average,vote_count,video,title,belongs_to_collection,overview,homepage,imdb_id,poster_path,crew,cast,keywords
1013,11589,False,4000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",en,Kelly's Heroes,13.786,"[{'id': 3057, 'logo_path': None, 'name': 'Katz...","[{'iso_3166_1': 'US', 'name': 'United States o...",1970-01-01,5200000,144.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They set out to rob a bank... and damn near wo...,7.4,527,False,Kelly's Heroes,NaN,A misfit group of World War II American soldie...,NaN,tt0065938,/hleMxFKSC42yT0TClS4G29HV11n.jpg,"[{'adult': False, 'gender': 2, 'id': 7754, 'kn...","[{'adult': False, 'gender': 2, 'id': 190, 'kno...","[{'id': 1321, 'name': 'gold'}, {'id': 1956, 'n..."
1231,11202,False,12000000,"[{'id': 10752, 'name': 'War'}, {'id': 18, 'nam...",en,Patton,13.992,"[{'id': 25, 'logo_path': '/qZCc1lty5FzX30aOCVR...","[{'iso_3166_1': 'US', 'name': 'United States o...",1970-01-25,89800000,172.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The Rebel Warrior,7.5,810,False,Patton,"{'id': 609766, 'name': 'Patton Collection', 'p...","""Patton"" tells the tale of General George S. P...",NaN,tt0066206,/rLM7jIEPTjj4CF7F1IrzzNjLUCu.jpg,"[{'adult': False, 'gender': 2, 'id': 1776, 'kn...","[{'adult': False, 'gender': 2, 'id': 862, 'kno...","[{'id': 1402, 'name': 'general'}, {'id': 1956,..."
1240,11165,False,25485000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",en,Tora! Tora! Tora!,12.843,"[{'id': 25, 'logo_path': '/qZCc1lty5FzX30aOCVR...","[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",1970-01-26,37150000,144.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The incredible attack on Pearl Harbor.,7.1,392,False,Tora! Tora! Tora!,NaN,"In the summer of 1941, the United States and J...",NaN,tt0066473,/c311sN931DixuZRer0JGYCwpx9N.jpg,"[{'adult': False, 'gender': 2, 'id': 1531, 'kn...","[{'adult': False, 'gender': 2, 'id': 1936, 'kn...","[{'id': 233, 'name': 'japan'}, {'id': 1668, 'n..."
1399,42345,False,11000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",en,The Molly Maguires,7.413,"[{'id': 64771, 'logo_path': None, 'name': 'Tam...","[{'iso_3166_1': 'US', 'name': 'United States o...",1970-02-08,2200000,120.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,6.4,59,False,The Molly Maguires,NaN,"Schuylkill County, Pennsylvania, 1876. A secre...",NaN,tt0066090,/oC5HRUjTwooMCIYSPS5biOeWoGK.jpg,"[{'adult': False, 'gender': 2, 'id': 1938, 'kn...","[{'adult': False, 'gender': 2, 'id': 738, 'kno...","[{'id': 818, 'name': 'based on novel or book'}..."
1408,2998,False,7000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",en,Zabriskie Point,7.859,"[{'id': 21, 'logo_path': '/aOWKh4gkNrfFZ3Ep7n0...","[{'iso_3166_1': 'US', 'name': 'United States o...",1970-02-09,1000000,113.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,How you get there depends on where you're at.,7.1,298,False,Zabriskie Point,NaN,"An epic portrait of late Sixties America, as s...",NaN,tt0066601,/3iLs534dFCln579aawQW0YWD30s.jpg,"[{'adult': False, 'gender': 2, 'id': 2875, 'kn...","[{'adult': False, 'gender': 2, 'id': 29896, 'k...","[{'id': 387, 'name': 'california'}, {'id': 460..."

In [8]:
df_raw_c.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5343 entries, 1013 to 345556
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     5343 non-null   int64
 1   adult                  5343 non-null   bool
 2   budget                 5343 non-null   int64
 3   genres                 5343 non-null   object
 4   original_language      5343 non-null   object
 5   original_title         5343 non-null   object
 6   popularity             5343 non-null   float64
 7   production_companies   5343 non-null   object
 8   production_countries   5343 non-null   object
 9   release_date           5343 non-null   object
 10  revenue                5343 non-null   int64
 11  runtime                5343 non-null   float64
 12  spoken_languages       5343 non-null   object
 13  status                 5343 non-null   object
 14  tagline                4614 non-null   object
 15  vote_average           5343 non-null   float64
 16  vote_count             5343 non-null   int64
 17  video                  5343 non-null   bool
 18  title                  5343 non-null   object
 19  belongs_to_collection  1311 non-null   object
 20  overview               5341 non-null   object
 21  homepage               1661 non-null   object
 22  imdb_id                5330 non-null   object
 23  poster_path            5328 non-null   object
 24  crew                   5343 non-null   object
 25  cast                   5343 non-null   object
 26  keywords               5343 non-null   object
dtypes: bool(2), float64(3), int64(4), object(18)
memory usage: 1.1+ MB

In [9]:
os.chdir(path_o+"\\data\\raw")
df_raw_c.to_csv("data_clean_movies_info.csv")